###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d3cdf2bbbc90f00ad3f8d9ee1d5c5b6c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@ddd-skeleton-db:3306/database?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

JWT_SIGN_KEY=signer_key

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

SUPLIER_PASSWORD="password"

VAR_DUMPER_SERVER=tcp://localhost:9912

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=ddd-skeleton-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=domain_events_vending
RABBITMQ_MAX_RETRIES=5
# RabbitMQ - Application Specific
RABBITMQ_VIRTUAL_VHOST=/
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
