[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:oriol_coins.coin.application.on_customer_checkout]
command      =php /appdata/www/bin/console  oriol:domain-events:rabbitmq:consume   coins.coin.application.on_customer_checkout 200
process_name = %(program_name)s_%(process_num)02d
numprocs     = 1
startsecs    = 1
startretries = 10
exitcodes    = 2
stopwaitsecs = 300
autostart    = true


[program:oriol_items.item.application.on_customer_checkout]
command      = php /appdata/www/bin/console oriol:domain-events:rabbitmq:consume   items.item.application.on_customer_checkout 200
process_name = %(program_name)s_%(process_num)02d
numprocs     = 1
startsecs    = 1
startretries = 10
exitcodes    = 2
stopwaitsecs = 300
autostart    = true

[program:oriol_domain_events_rabbitmq_configure]
command=php /appdata/www/bin/console oriol:domain-events:rabbitmq:configure
