[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:oriol_domain_events_rabbitmq_configure]
command=php /appdata/www/bin/console oriol:domain-events:rabbitmq:configure
